<html>
 <head>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet"/>
  <style>
   .summary-card {
            background-color: #e0f7fa;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
        }
        .summary-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .summary-item img {
            width: 40px;
            height: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 5px;
            margin-right: 10px;
        }
        .summary-item div {
            display: flex;
            flex-direction: column;
        }
        .summary-item div span:first-child {
            font-weight: bold;
        }
  </style>
 </head>
 <body>
  <div class="summary-card">
   <h5>
    Summary
   </h5>
   <div class="row">
    <div class="col-6">
     <div class="summary-item">
      <img alt="Icon representing sales" height="40" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-LmQ09WWGIGwOeeA4ArnRw0x5/user-uJPET5fjNenSso8wCETWVNOp/img-tkgp2OUQVdnfCTWFChgpVUYG.png?st=2024-09-22T07%3A20%3A59Z&amp;se=2024-09-22T09%3A20%3A59Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-21T23%3A26%3A16Z&amp;ske=2024-09-22T23%3A26%3A16Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=3/HCyKSFkHAOCxqzHqpr7sgYmOHc2vPWDmir8qTapg8%3D" width="40"/>
      <div>
       <span>
        $50K
       </span>
       <span>
        Sales
       </span>
      </div>
     </div>
    </div>
    <div class="col-6">
     <div class="summary-item">
      <img alt="Icon representing revenue" height="40" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-LmQ09WWGIGwOeeA4ArnRw0x5/user-uJPET5fjNenSso8wCETWVNOp/img-3bWFMjEdpw5LGkW3yUoG7xzr.png?st=2024-09-22T07%3A20%3A59Z&amp;se=2024-09-22T09%3A20%3A59Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-22T00%3A04%3A36Z&amp;ske=2024-09-23T00%3A04%3A36Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=%2BVLEH9cFZ8ZRrPczGlN5Br2hk0vmxqUpqcia/iQSNNE%3D" width="40"/>
      <div>
       <span>
        $4.5K
       </span>
       <span>
        Revenue
       </span>
      </div>
     </div>
    </div>
    <div class="col-6">
     <div class="summary-item">
      <img alt="Icon representing tasks" height="40" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-LmQ09WWGIGwOeeA4ArnRw0x5/user-uJPET5fjNenSso8wCETWVNOp/img-sLkxr7zgkjzdyXqbWUK8j5OE.png?st=2024-09-22T07%3A20%3A58Z&amp;se=2024-09-22T09%3A20%3A58Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-21T23%3A48%3A29Z&amp;ske=2024-09-22T23%3A48%3A29Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=bQ85koc3eJnz75mtzWC1FWjTy1wWoAOHYvXyDtOeN5s%3D" width="40"/>
      <div>
       <span>
        40
       </span>
       <span>
        Tasks
       </span>
      </div>
     </div>
    </div>
    <div class="col-6">
     <div class="summary-item">
      <img alt="Icon representing sales" height="40" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-LmQ09WWGIGwOeeA4ArnRw0x5/user-uJPET5fjNenSso8wCETWVNOp/img-tkgp2OUQVdnfCTWFChgpVUYG.png?st=2024-09-22T07%3A20%3A59Z&amp;se=2024-09-22T09%3A20%3A59Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-21T23%3A26%3A16Z&amp;ske=2024-09-22T23%3A26%3A16Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=3/HCyKSFkHAOCxqzHqpr7sgYmOHc2vPWDmir8qTapg8%3D" width="40"/>
      <div>
       <span>
        $5.8M
       </span>
       <span>
        Sales
       </span>
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>